<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B3116" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="JmT-tc-cx8">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="1T1-4T-I4r" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5V-uH-uyi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-636" y="176"/>
        </scene>
        <!--Empty View Controller-->
        <scene sceneID="AMb-q3-040">
            <objects>
                <viewController storyboardIdentifier="EmptyViewController" id="VdS-We-W2Q" customClass="EmptyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VaF-2l-qrB"/>
                        <viewControllerLayoutGuide type="bottom" id="DW9-2r-VcQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OyH-bz-blB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.2666666667" green="0.36078431370000003" blue="0.47058823529999999" alpha="0.94999999999999996" colorSpace="deviceRGB"/>
                    </view>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="modal" identifier="presentMainViewController" modalTransitionStyle="crossDissolve" id="16u-pw-Gol"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vU9-Rd-60X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-261" y="-446"/>
        </scene>
        <!--Page Content View Controller-->
        <scene sceneID="zNO-QB-mwA">
            <objects>
                <viewController storyboardIdentifier="PageContentViewController" id="8fI-m1-w2J" customClass="PageContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bek-nc-TRZ"/>
                        <viewControllerLayoutGuide type="bottom" id="F7X-oT-xac"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x7z-SI-erf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Introduction text 1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="nH8-XK-VaH">
                                <rect key="frame" x="20" y="36" width="280" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7fc-U8-UEn">
                                <rect key="frame" x="229" y="392" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Lets start!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="modal" modalTransitionStyle="crossDissolve" id="HtC-X1-js4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.2666666667" green="0.36078431370000003" blue="0.47058823529999999" alpha="0.95000000000000007" colorSpace="deviceRGB"/>
                    </view>
                    <connections>
                        <outlet property="goToAppButton" destination="7fc-U8-UEn" id="ZXL-7y-mmN"/>
                        <outlet property="introductionTextLabel" destination="nH8-XK-VaH" id="leY-aR-CNL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5BY-gE-rYX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-266" y="176"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="vXZ-lx-hvc" userLabel="Main View Controller" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nnj-Pg-C5o"/>
                        <viewControllerLayoutGuide type="bottom" id="VYN-ME-mSr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS" userLabel="mainView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view alpha="0.0" tag="1" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1gk-b9-PiL" userLabel="slidePanel">
                                <rect key="frame" x="0.0" y="0.0" width="70" height="480"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YkD-FK-yAd">
                                        <rect key="frame" x="12" y="90" width="47" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Tasks">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="openTasks:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="sTr-7m-pSf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OCk-Sz-L3d">
                                        <rect key="frame" x="17" y="160" width="37" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="openCompletedTasks:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="d6B-HF-BiM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bpx-lB-psW">
                                        <rect key="frame" x="8" y="230" width="54" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Options">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="openOptions:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="NtQ-kl-Fvm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdi-DA-vpz">
                                        <rect key="frame" x="12" y="300" width="42" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="About">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="openAbout:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="3rZ-sL-3GE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.21176472306251526" green="0.28235295414924622" blue="0.364705890417099" alpha="1" colorSpace="deviceRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Yc-GH-5WI" userLabel="viewForContainer">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <containerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="urP-sN-U4V">
                                        <rect key="frame" x="0.0" y="70" width="320" height="410"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.2666666667" green="0.36078431370000003" blue="0.47058823529999999" alpha="1" colorSpace="deviceRGB"/>
                                        <connections>
                                            <segue destination="1Lu-Jk-AZJ" kind="embed" identifier="embedContainer" id="VeZ-M8-xYq"/>
                                        </connections>
                                    </containerView>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2uS-Jj-urP" userLabel="topPanel">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Khg-67-Cih">
                                                <rect key="frame" x="20" y="25" width="56" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Tap me"/>
                                                <connections>
                                                    <action selector="showSidePanel:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="nIG-cm-oNG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zFG-hh-scN">
                                                <rect key="frame" x="254" y="25" width="43" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Add"/>
                                                <connections>
                                                    <action selector="addTask:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="AyP-7x-ra0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NNe-Tj-xhC">
                                                <rect key="frame" x="122" y="25" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="TW">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="sharingToTwitter:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="iep-Ef-myh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M8u-mu-2s4">
                                                <rect key="frame" x="168" y="25" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="FB">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="sharingToFacebook:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="UPW-sO-4MY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.26666666666666666" green="0.36078431372549019" blue="0.47058823529411764" alpha="1" colorSpace="deviceRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.2666666667" green="0.36078431370000003" blue="0.47058823529999999" alpha="1" colorSpace="deviceRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.26666668057441711" green="0.36078432202339172" blue="0.44313728809356689" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="2uS-Jj-urP" id="bAn-bD-5PN"/>
                        <outlet property="buttonAbout" destination="gdi-DA-vpz" id="cPz-y2-PWb"/>
                        <outlet property="buttonCompletedTasks" destination="OCk-Sz-L3d" id="qpO-K8-3UF"/>
                        <outlet property="buttonOptions" destination="Bpx-lB-psW" id="efM-X3-1Fa"/>
                        <outlet property="buttonTasks" destination="YkD-FK-yAd" id="wK4-Gk-joJ"/>
                        <outlet property="containerView" destination="urP-sN-U4V" id="BEd-ve-Ohi"/>
                        <outlet property="fbButton" destination="2uS-Jj-urP" id="oby-q5-hjy"/>
                        <outlet property="mainView" destination="3Yc-GH-5WI" id="vMH-on-d44"/>
                        <outlet property="sideButton" destination="2uS-Jj-urP" id="rtm-D2-J8l"/>
                        <outlet property="sidePanel" destination="1gk-b9-PiL" id="PJk-Iq-st4"/>
                        <outlet property="topPanel" destination="2uS-Jj-urP" id="9Oh-ta-1qH"/>
                        <outlet property="twButton" destination="2uS-Jj-urP" id="fDO-Fl-4ov"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165" y="176"/>
        </scene>
        <!--Tasks View Controller-->
        <scene sceneID="s0U-R9-cik">
            <objects>
                <viewController storyboardIdentifier="TasksViewController" id="EYu-YT-vcS" userLabel="Tasks View Controller" customClass="TasksViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B1a-Hk-rru"/>
                        <viewControllerLayoutGuide type="bottom" id="LoS-QG-kJx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bYU-35-z97">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="7K0-8O-r9S">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <sections>
                                    <tableViewSection id="tsK-OT-QGs">
                                        <cells>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="XaI-AM-Rpa">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XaI-AM-Rpa" id="Uyi-uh-FnN">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="fdS-jS-gNW">
                                                <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fdS-jS-gNW" id="fV3-Om-ReE">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="yXa-mY-pEt">
                                                <rect key="frame" x="0.0" y="88" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yXa-mY-pEt" id="vbG-tP-GjY">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </cells>
                                    </tableViewSection>
                                </sections>
                                <connections>
                                    <outlet property="dataSource" destination="EYu-YT-vcS" id="iZ9-BU-1NQ"/>
                                    <outlet property="delegate" destination="EYu-YT-vcS" id="x9c-Dz-RiA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.2666666667" green="0.36078431370000003" blue="0.47058823529999999" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="7K0-8O-r9S" firstAttribute="leading" secondItem="bYU-35-z97" secondAttribute="leading" id="Dkv-4f-f5S"/>
                            <constraint firstItem="7K0-8O-r9S" firstAttribute="top" secondItem="bYU-35-z97" secondAttribute="top" id="TNO-ka-e1I"/>
                            <constraint firstAttribute="bottom" secondItem="7K0-8O-r9S" secondAttribute="bottom" id="itS-zB-Qc5"/>
                            <constraint firstAttribute="trailing" secondItem="7K0-8O-r9S" secondAttribute="trailing" id="ncG-sX-h0x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="7K0-8O-r9S" id="wJq-ru-7DO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L8a-Vo-vfi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="-953"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="ykg-KD-JwE">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="1Lu-Jk-AZJ" userLabel="Container View Controller" customClass="ContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7sg-LZ-dYl"/>
                        <viewControllerLayoutGuide type="bottom" id="c1e-kh-Qbm"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="cKC-yT-jhc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="410"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.2666666667" green="0.36078431370000003" blue="0.47058823529999999" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <segue destination="EYu-YT-vcS" kind="custom" identifier="embedTasks" customClass="EmptySegue" id="KSA-l5-3gB"/>
                        <segue destination="C38-kT-qcc" kind="custom" identifier="embedCompleteTasks" customClass="EmptySegue" id="YqS-qA-KBn"/>
                        <segue destination="glR-5o-bry" kind="custom" identifier="embedOptions" customClass="EmptySegue" id="dOD-kR-kVj"/>
                        <segue destination="Rnc-BK-Ydu" kind="custom" identifier="embedAbout" customClass="EmptySegue" id="DjO-SJ-SSl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tW8-wf-q8A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608" y="176"/>
        </scene>
        <!--Completed Tasks View Controller-->
        <scene sceneID="eQ7-as-yeK">
            <objects>
                <viewController id="C38-kT-qcc" userLabel="Completed Tasks View Controller" customClass="CompletedTasksViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KT2-d4-q23"/>
                        <viewControllerLayoutGuide type="bottom" id="SpV-74-cfw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="86n-se-lWg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="uaX-PP-sDO">
                                <rect key="frame" x="0.0" y="80" width="320" height="400"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.2666666667" green="0.36078431370000003" blue="0.47058823529999999" alpha="1" colorSpace="deviceRGB"/>
                                <color key="separatorColor" red="0.2666666667" green="0.36078431370000003" blue="0.4431372549" alpha="1" colorSpace="deviceRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.2666666667" green="0.36078431370000003" blue="0.36470588240000001" alpha="1" colorSpace="deviceRGB"/>
                                <sections>
                                    <tableViewSection id="3kZ-do-DQH">
                                        <cells>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="79i-Xg-803">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="79i-Xg-803" id="IrO-rO-MDs">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="EaK-aU-zld">
                                                <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EaK-aU-zld" id="duu-yK-wmD">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="nCH-kz-bPp">
                                                <rect key="frame" x="0.0" y="88" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nCH-kz-bPp" id="Uuu-g0-Zix">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </cells>
                                    </tableViewSection>
                                </sections>
                                <connections>
                                    <outlet property="dataSource" destination="C38-kT-qcc" id="bhq-Ky-1uf"/>
                                    <outlet property="delegate" destination="C38-kT-qcc" id="Hey-7j-HX4"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wJY-KX-zp7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Br0-xF-mqR">
                                        <rect key="frame" x="20" y="0.0" width="280" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <segments>
                                            <segment title="Completed"/>
                                            <segment title="Achievments"/>
                                        </segments>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" red="0.2666666667" green="0.36078431370000003" blue="0.47058823529999999" alpha="1" colorSpace="deviceRGB"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total completed tasks: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzp-lt-FFk">
                                <rect key="frame" x="20" y="43" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.2666666667" green="0.36078431370000003" blue="0.47058823529999999" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="uaX-PP-sDO" id="utO-jF-nlq"/>
                        <outlet property="textLable" destination="nzp-lt-FFk" id="zdn-dI-mAc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vzP-uX-QqD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1357" y="-134"/>
        </scene>
        <!--Options View Controller-->
        <scene sceneID="7Ag-WS-6LN">
            <objects>
                <viewController id="glR-5o-bry" userLabel="Options View Controller" customClass="OptionsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cDu-Wl-QLI"/>
                        <viewControllerLayoutGuide type="bottom" id="gXW-XS-S5d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NSn-Wx-6xQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Here will be Options View" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WF8-U5-vWA">
                                <rect key="frame" x="62" y="20" width="196" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.2666666667" green="0.36078431370000003" blue="0.47058823529999999" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XxI-Th-wSr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1357" y="564"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="b7n-LY-G7h">
            <objects>
                <viewController id="Rnc-BK-Ydu" userLabel="About View Controller" customClass="AboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nMN-TR-met"/>
                        <viewControllerLayoutGuide type="bottom" id="Iru-Qx-1Bm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QFb-AJ-9cU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Here will be About View" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CW1-FH-5jt">
                                <rect key="frame" x="69" y="20" width="182" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.2666666667" green="0.36078431370000003" blue="0.47058823529999999" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fla-bt-5KR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1621" y="1324"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="16u-pw-Gol"/>
    </inferredMetricsTieBreakers>
</document>